<DOCTYPE>
    <html id="tar">
        <link rel="stylesheet"href= "style.css"/>

        <main class="flex-container">
            <section class="main content">

        <title>resume6</title>
        <style>
            h1 {background-color: whitesmoke;
            text-align: left;
        font-size: larger;}

        div {
            background-color: whitesmoke;
            text-align: left;
        }
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: medium;
            border: 2px solid orange;
            columns: 2;
        }
        .navbar {
            background-color: black;
            color: aliceblue;
            width: min-content;
        }
        .flex-container {
            display: flex;
            flex-wrap: wrap;
        }
        .sidebar {
            display: flex;
            flex-wrap: wrap;
            background: rgb(107, 107, 146);
        }


        </style>
        

<p>
   <div class="box3"></div>
   <div class="box"></div>
   <div class="box3">
            <article>
                <section> 
                    <header>
                    <center>
                    <div class="image">
                    <aside>
                        <img src="IMG-20221206-WA0219.png">
                    </aside>
                    </center>
                        

                 <h1>Noxolo Makhanya</h1>
                
        </header>
                </p>
            </div>
           
          <section id="margin section">
           <div class="section">

                 <div class="box">
                   <style>
                    .section {
                        padding: 30px;
                        margin: -17px;
                    }
                    </style>
                    <aside>
                        <section id="margin section" class="section">
                    
                        
                
                             <div><h3>Cellphone Number</h3> 072 614 1056</div>
                          <div><h3>Email Address</h3> noxolosinenhlanhla05@gmail.com</div>
                        <div><h3>web</h3><a href="https://www.linkedin.com/in/noxolo-makhanya-0099a8245/edit/forms/contact-info/new/"target="_blank">Linkedn</a>
                        </div>
                
                    </aside>
                    </section>


 <div class="box1">
                   <aside class="sidebar">
                    <section id="padding section" class="section">
                   
                     <h3 id="education">Education</h3>
 <aside>    
      <body><h3>ComptiA+ at <a href="http://www.ewc.edu.za/campuses_germiston.htm"target="_blank">EWC Germiston Campus</a></h3></body>
 </aside>
      <body><h3>Diploma in Information Technology at <a href="https://www.mut.ac.za/"target="_blank">Mangosuthu University of Technology</a></h3></body>
 </aside>

        <aside class="sidebar">
            <h4 id="experience">Experience</h4>
    <body><h3>Sales Executive Assistant at <a href="https://clientele.co.za/campaign_funeral?campaignid=18255738667&adgroupid=140925660957&gclid=Cj0KCQjwn9CgBhDjARIsAD15h0Dz3qHKEpdhvtywFbdfcQfP_vACqIN7SAM-R5FX5LMRaKqafwi3qI8aAv4XEALw_wcB"target="_blank">Clientele Funeral</a></h3></body>
     <ul>
        <li>Advertise the company by visiting places explaining works and importance of being covered</li>
     </ul>
  <h5 id="skills">Skills</h5>
      <ul id="banner">
        <li>Decision making</li>
        <li>Team leading</li>
        <li>Problem solving</li>
     </ul> 
    
   </section>
</aside>
 </article>

   <footer>

 <aside>
    

  </footer>
 </div>
    </html>